/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.
@form_color: #2196f3;

body{
	margin:0;
	padding:0;
}
.n-m-t{
	margin-top:0;
}

.input-field label {
    color: black;
}
   /* label focus color */
.input-field input[type=text]:focus + label {
    color: @form_color;
   }
   /* label underline focus color */
.input-field input[type=text]:focus {
    border-bottom: 1px solid @form_color;
    box-shadow: 0 1px 0 0 @form_color;
   }
   /* valid color */
.input-field input[type=text].valid {
    border-bottom: 1px solid @form_color;
    box-shadow: 0 1px 0 0 @form_color;
}
   /* invalid color */
.input-field input[type=text].invalid {
    border-bottom: 1px solid @form_color;
    box-shadow: 0 1px 0 0 @form_color;
}
   /* icon prefix focus color */
.input-field .prefix.active {
    color: @form_color;
}